# MAGAZYN+

## Branches
 - create new branches from development
 - name them: feature/<issueNumber>_short_description
 - after finishing issue test if everything works 
 - place merge into development

